# deeplearning4j-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: FlexibleNeuralNetwork.java  MNISTClassifier.java  Main.java  ND4JExample.java  NetworkVisualizer.java  SimpleNeuralNetwork.java
